# Titan-Repo

./: Jenkinsfile  Titan.UFC.Addresses.API.sln  address.sln  address.yml  nuget.config  titan-ufc-addr.API.sln
AddressUnitAddress/: AddressUnitAddress.csproj  address.json
AddressUnitAddress/AddressControllerUnitTest/: AddressControllerTest.cs
AddressUnitAddress/AddressRepositoryUnitTest/: AddressRepositoryTest.cs
AddressUnitAddress/AddressServiceUnitTest/: AddressServiceTest.cs
AddressUnitTestProject/: AddressUnitTestProject.csproj
AddressUnitTestProject/AddressControllerUnitTest/: AddressControllerTest.cs
AddressUnitTestProject/AddressRepositoryUnitTest/: AddressRepositoryTest.cs
AddressUnitTestProject/AddressServiceUnitTest/: AddressServiceTest.cs
BuildScript/: Jenkinsfile
src/api/: Dockerfile  GlobalSuppressions.cs  Program.cs  Startup.cs  Titan.Ufc.Addresses.API.csproj  address.csproj  appsettings.Development.json  appsettings.Titan.UFC.Addresses.API.Developement.json  appsettings.json  deploy.ps1  eventFlowConfig.json  nuget.config
src/api/Configuration/: Settings.cs
src/api/Controllers/: AddressController.cs  TestController.cs
src/api/Diagnostics/: titanaddressapiEventSource.cs
src/api/Entities/: AddressContext.cs  AddressEntity.cs  CountryStateEntity.cs
src/api/HealthChecks/: LivenessHealthCheck.cs  ReadinessHealthCheck.cs
src/api/Helpers/: ValidationHelper.cs
src/api/LocalizationResource/: SharedResource.cs  SharedResourceKeys.cs
src/api/Mapper/: MappingProfile.cs
src/api/Models/: Address.cs  AddressValidator.cs  BaseEntity.cs
src/api/Properties/: launchSettings.json
src/api/Repository/: AddressRepository.cs  IAddressRepository.cs
src/api/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResourceKeys.cs
src/api/Service/: AddressService.cs  BaseService.cs  IAddressService.cs
(+19 files in other folders)
